<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../style.css">
  <meta charset="UTF-8">
  <title>Rajiv CUS1172</title>


  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <style>

    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 50%;
      background-color: #0864a5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #3605fc;
    }

    div.contact{
      border-radius: 5px;
      background-color: #585a63;
      padding: 20px;
    }
  </style>


</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

  <a href="#" class="navbar-brand mb-0 h1">
    <img class="d-inline-block align-top" src="../logo.png" width="200" height="50">
  </a>

  <div class="navbar-toggle collapsed" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active" >
        <a href="../index3.html" class="nav-link ">
          Basic Profile
        </a>
      </li>
      <li class="nav-item active">
        <a href="educationprofile.html" class="nav-link ">
          Education & Work Experience
        </a>
      </li>
      <li class="nav-item active">
        <a href="programmingskills.html" class="nav-link ">
          Programming Skills & Projects
        </a>
      </li>
      <li class="nav-item active">
        <a href="generalinterests.html" class="nav-link ">
          General Interests
        </a>
      </li>
      <li class="nav-item active">
        <a href="favorites.html" class="nav-link ">
          My Favorite Things
        </a>
      </li>
      <li class="nav-item active">
        <a href="contact.html" class="nav-link" id="active">
          Contact Me Today
        </a>
      </li>

    </ul>
  </div>
</nav>
<br><br>


<div class="container">
  <div class="row justify-content-center" >
<div class="contact">
  <h3><span style="color:black">Contact Rajiv </span> </h3>
  <form>
    <label for="fname">Full Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">E-mail:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="lname">Description:</label><br>
    <textarea rows = "5" cols = "60" name = "description"> </textarea> <br>
    <input type="submit" value="Submit">
  </form>
</div>
<hr>
  </div></div>

</body>
</html>