<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../style.css">
  <meta charset="UTF-8">
  <title>Rajiv CUS1172</title>

  <style>

    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 50%;
      background-color: #0864a5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #3605fc;
    }

    div.contact{
      border-radius: 5px;
      background-color: #585a63;
      padding: 20px;
    }
  </style>


</head>
<body>

<div class="logo">
  <a href="#"> <img src="../logo.png"></a>
</div>


<nav class="menu">
  <ul class="menu">
    <li class="menu"><a href="../index2.html" class="menu">Basic Profile</a></li>
    <li class="menu"><a href="educationprofile.html" class="menu">Education & Work Experience</a></li>
    <li class="menu"><a href="#" class="menu">Programming Skills & Projects</a></li>
    <li class="menu"><a href="generalinterests.html" class="menu">General Interests</a></li>
    <li class="menu"><a href="favorites.html" class="menu">My Favorite Things</a></li>
    <li class="menu" id="active"><a href="#" class="menu">Contact Me Today</a></li>

  </ul>
</nav>
<br><br>



<div class="contact">
  <h3><span style="color:black">Contact Rajiv </span> </h3>
  <form>
    <label for="fname">Full Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">E-mail:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="lname">Description:</label><br>
    <textarea rows = "5" cols = "60" name = "description"> </textarea> <br>
    <input type="submit" value="Submit">
  </form>
</div>
<hr>

</body>
</html>